
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../../../Users/Dwayne/Downloads/moss_boss_bgm.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../../../Users/Dwayne/Downloads/moss_boss_bgm.wav;moss_boss_bgm.wav

#begin Bassdrum-03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Bassdrum-03.wav

#begin Crash.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Crash.wav

#begin Hat Closed.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Hat Closed.wav

#begin snaredrum.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:snaredrum.wav

